# apk-parser

./: README.md  pom.xml
src/main/java/com/codenox/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParsers.java  ByteArrayApkFile.java  Main.java
src/main/java/com/codenox/apk/parser/bean/: AdaptiveIcon.java  ApkMeta.java  ApkSignStatus.java  ApkSigner.java  ApkV2Signer.java  CertificateMeta.java  ColorIcon.java  DexClass.java  GlEsVersion.java  Icon.java  IconFace.java  IconPath.java  Permission.java  UseFeature.java
src/main/java/com/codenox/apk/parser/cert/: package-info.java
src/main/java/com/codenox/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1Class.java  Asn1DecodingException.java  Asn1DerEncoder.java  Asn1EncodingException.java  Asn1Field.java  Asn1OpaqueObject.java  Asn1TagClass.java  Asn1Tagging.java  Asn1Type.java
src/main/java/com/codenox/apk/parser/cert/asn1/ber/: BerDataValue.java  BerDataValueFormatException.java  BerDataValueReader.java  BerEncoding.java  ByteBufferBerDataValueReader.java  InputStreamBerDataValueReader.java
src/main/java/com/codenox/apk/parser/cert/pkcs7/: AlgorithmIdentifier.java  Attribute.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  Pkcs7Constants.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
src/main/java/com/codenox/apk/parser/exception/: ParserException.java
src/main/java/com/codenox/apk/parser/parser/: AdaptiveIconParser.java  ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateMetas.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  XmlTranslator.java  package-info.java
src/main/java/com/codenox/apk/parser/struct/: AndroidConstants.java  ChunkHeader.java  ChunkType.java  ResValue.java  ResourceValue.java  StringPool.java  StringPoolHeader.java  package-info.java
src/main/java/com/codenox/apk/parser/struct/dex/: DexClassStruct.java  DexHeader.java
src/main/java/com/codenox/apk/parser/struct/resource/: Densities.java  LibraryEntry.java  LibraryHeader.java  NullHeader.java  PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
src/main/java/com/codenox/apk/parser/struct/signingv2/: ApkSigningBlock.java  Digest.java  Signature.java  SignerBlock.java
src/main/java/com/codenox/apk/parser/struct/xml/: Attribute.java  Attributes.java  NullHeader.java  XmlCData.java  XmlHeader.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNodeEndTag.java  XmlNodeHeader.java  XmlNodeStartTag.java  XmlResourceMapHeader.java
src/main/java/com/codenox/apk/parser/struct/zip/: EOCD.java
src/main/java/com/codenox/apk/parser/utils/: Buffers.java  Inputs.java  Locales.java  Pair.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Strings.java  Unsigned.java  package-info.java
src/main/java/com/codenox/apk/parser/utils/xml/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NumericEntityEscaper.java  UnicodeUnpairedSurrogateRemover.java  XmlEscaper.java
src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParsers.java  ByteArrayApkFile.java
src/main/java/net/dongliu/apk/parser/bean/: ApkMeta.java  ApkSigner.java  DexClass.java  Icon.java  IconPath.java  Permission.java
src/main/java/net/dongliu/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1DerEncoder.java
src/main/java/net/dongliu/apk/parser/cert/asn1/ber/: InputStreamBerDataValueReader.java
src/main/java/net/dongliu/apk/parser/cert/pkcs7/: Attribute.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
src/main/java/net/dongliu/apk/parser/parser/: ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateParser.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  XmlNamespaces.java  XmlTranslator.java
src/main/java/net/dongliu/apk/parser/struct/: ResValue.java  ResourceValue.java
src/main/java/net/dongliu/apk/parser/struct/resource/: ResourceEntry.java  ResourcePackage.java  ResourceTable.java  Type.java
src/main/java/net/dongliu/apk/parser/struct/xml/: Attribute.java  Attributes.java  XmlCData.java
src/main/java/net/dongliu/apk/parser/utils/: ParseUtils.java  ResourceFetcher.java
src/test/java/com/codenox/apk/parser/: ApkFileTest.java  ByteArrayApkFileTest.java
src/test/java/com/codenox/apk/parser/parser/: ApkSignBlockParserTest.java  BCCertificateParserTest.java  JSSECertificateParserTest.java
src/test/java/com/codenox/apk/parser/utils/: BuffersTest.java
